/* -----FULL WIDTH----- */
.fw {
  width: 100%;
}

/* -----FLEX----- */
.flx {
  display: flex;
  flex-wrap: wrap;
}
.flx--ctr {
  justify-content: center;
  align-items: center;
}
.flx--col {
  flex-direction: column;
}

/* -----ICON COLOR----- */
.fa-solid {
  color: #7e7e7e;
  font-size: 1.1rem;
}
.fa-solid--main-color {
  color: #9356dc;
}

/* -----RESET----- */
* {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: unset;
}

body {
  font-family: "Roboto";
  font-size: 16px;
  color: black;
}

/* -----TYPOGRAPHY----- */
.txt-loc {
  font-weight: 500;
  color: #353535;
}

.txt-h1 {
  font-weight: 700;
  font-size: 24px;
}

.txt-p {
  font-size: 18px;
  font-weight: 300;
}

.txt--ctr {
  text-align: center;
}

.loader-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
  animation: fadeout 1s 3s, hide 0s 4s forwards;
}
.loader-container__box {
  position: relative;
  font-family: "Shrikhand", sans-serif;
  font-size: 60px;
}
.loader-container__box span {
  position: absolute;
  transform: translate(-50%, -50%);
}
.loader-container__box span:first-of-type {
  color: transparent;
  -webkit-text-stroke: 2px #000000;
}
.loader-container__box span:nth-of-type(2) {
  animation: anime 3s linear infinite;
  animation-direction: alternate;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes hide {
  to {
    width: 0;
    height: 0;
    overflow: hidden;
  }
}
@keyframes anime {
  0% {
    -webkit-clip-path: polygon(0 91%, 15% 88%, 22% 86%, 38% 90%, 59% 85%, 80% 89%, 100% 81%, 100% 100%, 0% 100%);
            clip-path: polygon(0 91%, 15% 88%, 22% 86%, 38% 90%, 59% 85%, 80% 89%, 100% 81%, 100% 100%, 0% 100%);
  }
  25% {
    -webkit-clip-path: polygon(0 78%, 14% 75%, 23% 77%, 37% 77%, 59% 73%, 80% 65%, 100% 71%, 100% 100%, 0% 100%);
            clip-path: polygon(0 78%, 14% 75%, 23% 77%, 37% 77%, 59% 73%, 80% 65%, 100% 71%, 100% 100%, 0% 100%);
  }
  50% {
    -webkit-clip-path: polygon(0 57%, 13% 52%, 25% 52%, 37% 56%, 56% 62%, 81% 60%, 100% 62%, 100% 100%, 0% 100%);
            clip-path: polygon(0 57%, 13% 52%, 25% 52%, 37% 56%, 56% 62%, 81% 60%, 100% 62%, 100% 100%, 0% 100%);
  }
  75% {
    -webkit-clip-path: polygon(0 36%, 11% 43%, 23% 44%, 38% 40%, 59% 29%, 83% 28%, 100% 34%, 100% 100%, 0% 100%);
            clip-path: polygon(0 36%, 11% 43%, 23% 44%, 38% 40%, 59% 29%, 83% 28%, 100% 34%, 100% 100%, 0% 100%);
  }
  100% {
    -webkit-clip-path: polygon(0 0, 14% 0, 24% 0, 37% 0, 59% 0, 82% 0, 110% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 14% 0, 24% 0, 37% 0, 59% 0, 82% 0, 110% 0, 100% 100%, 0% 100%);
  }
}
@media screen and (min-width: 500px) {
  .loader-container__box {
    font-size: 80px;
  }
}
.header {
  width: 100%;
  background-color: #fff;
  position: relative;
}
.header__nav {
  height: 60px;
}
.header__nav .logo {
  width: 162px;
  margin-top: 10px;
}
.header__loc {
  height: 50px;
  background-color: #eaeaea;
  gap: 17px;
}
.header__back {
  position: absolute;
  left: 25px;
}
.header__arrow {
  color: #353535;
}

@media screen and (min-width: 1024px) {
  .nmb-card {
    flex: 1;
  }
}
.menu-card {
  width: 100%;
  height: 70px;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  opacity: 0;
  animation: fadeIn 0.8s ease-in both;
}
.menu-card__col1 {
  flex: 1;
  height: 100%;
  padding: 15px;
  overflow: hidden;
}
.menu-card__col1 p {
  font-size: 15px;
  font-weight: 300;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-card__col1 h3 {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-card__col2 {
  padding: 15px;
  width: 50px;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
.menu-card__col3 {
  width: 0;
  background-color: #99e2d0;
  height: 100%;
  transition: all 300ms ease-in-out;
}
.menu-card:hover {
  cursor: pointer;
}
.menu-card:hover .menu-card__col3 {
  width: 70px;
}
.menu-card:hover .check {
  opacity: 1;
}

.anim-2 {
  animation-delay: 0.2s;
}
.anim-3 {
  animation-delay: 0.4s;
}
.anim-3a {
  animation-delay: 0.6s;
}
.anim-4 {
  animation-delay: 0.8s;
}
.anim-5 {
  animation-delay: 1s;
}
.anim-6 {
  animation-delay: 1.2s;
}
.anim-7 {
  animation-delay: 1.6s;
}
.anim-8 {
  animation-delay: 1.8s;
}
.anim-9 {
  animation-delay: 2s;
}

.check {
  opacity: 0;
  color: #fff;
  transition: opacity 200ms ease-in-out;
}

.hero {
  background-color: #f6f6f6;
  width: 100%;
  padding: 50px 20px;
  gap: 10px;
}
.hero__btn {
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  padding: 15px 20px;
  border-radius: 25px;
  z-index: 1;
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.2s ease-in-out;
  margin-top: 20px;
}
.hero__btn::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #a16be0 0%, #ff93e1 100%);
  z-index: -1;
  transition: opacity 0.5s linear;
  opacity: 0;
  border-radius: 25px;
}
.hero__btn:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
}
.hero__btn:hover::before {
  opacity: 1;
}

.nmb-container {
  width: 100%;
  background-color: #fff;
  padding: 50px 20px 50px 20px;
}
.nmb-container__storage {
  max-width: 1080px;
}
.nmb-container__box {
  flex-direction: column;
  width: 100%;
  max-width: 1080px;
  margin-top: 20px;
  padding-left: 10px;
  gap: 20px;
}

.nmb-card {
  width: 100%;
  height: 70px;
  background-color: #f6f6f6;
  border-radius: 15px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}
.nmb-card__number {
  width: 25px;
  height: 25px;
  background-color: #9356dc;
  border-radius: 50%;
  position: absolute;
  top: 22px;
  left: -10px;
  color: #ffffff;
  font-size: 0.8rem;
}
.nmb-card__col1 {
  width: 80px;
}

@media screen and (min-width: 1024px) {
  .nmb-container__box {
    flex-direction: row;
  }
}
.rst-container {
  padding: 50px 20px;
  background-color: #f6f6f6;
}
.rst-container__storage {
  max-width: 1080px;
}
.rst-container__box {
  flex-direction: column;
  max-width: 1080px;
  margin-top: 20px;
  gap: 18px;
}
.rst-container__row {
  width: 100%;
}

.rst-card {
  width: 100%;
  height: 250px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.rst-card img {
  height: 180px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.rst-card__label {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px 18px;
  margin: 15px;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
}
.rst-card__info {
  width: 100%;
  height: 70px;
  margin-top: -4px;
}
.rst-card__txt {
  width: 80%;
  justify-content: center;
  padding-left: 15px;
}
.rst-card__heart {
  width: 20%;
  padding: 15px 20px 0 0;
  justify-content: flex-end;
}
.rst-card__heart-outline {
  font-size: 24px;
  height: 24px;
  position: relative;
  z-index: 1;
  transition: opacity 0.2s;
  cursor: pointer;
}
.rst-card__heart-outline:hover {
  opacity: 0;
}
.rst-card__heart-outline:hover + .rst-card__heart-gradient {
  transform: scale(1);
}
.rst-card__heart-gradient {
  font-size: 24px;
  background: linear-gradient(0deg, #ff79da 50%, #9356dc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  transition: transform 0.2s;
  transform: scale(0);
}

@media screen and (min-width: 1024px) {
  .rst-container__box {
    flex-direction: row;
  }
  .rst-card {
    width: 49% !important;
  }
}
.footer {
  background-color: #353535;
  padding: 20px;
}
.footer a {
  color: #fff;
  line-height: 1.5rem;
}
.footer__icon--utensils::before {
  content: "\f2e7";
  font: var(--fa-font-solid);
  font-size: 15px;
  margin-right: 10px;
}
.footer__icon--handshake::before {
  content: "\f4c4";
  font: var(--fa-font-solid);
  font-size: 15px;
  margin-right: 10px;
}

.logo-footer {
  width: 120px;
  filter: invert(1);
  margin-bottom: 15px;
}

@media screen and (min-width: 980px) {
  .footer {
    flex-direction: row-reverse;
    gap: 20px;
  }
  .footer :nth-child(2) {
    order: 3;
  }
  .footer :nth-child(3) {
    order: 2;
    margin-right: 30px;
  }
  .footer :nth-child(4) {
    order: 1;
  }
}/*# sourceMappingURL=home.css.map */